<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Страница отборов</title>
<style type="text/css">
.arrow-4 {
    position: relative;
    cursor: pointer;
    margin:20px;
    width: 6px;
    height: 30px;
}
.arrow-4-left {
    position: absolute;
    background-color: transparent;
    top: 10px;
    left: 0;
    width: 40px;
    height: 10px;
    display: block;
    transform: rotate(35deg);
    float: right;
    border-radius: 2px;
}
.arrow-4-left:after {
    content: "";
    background-color: #337AB7;
    width: 40px;
    height: 10px;
    display: block;
    float: right;
    border-radius: 6px 10px 10px 6px;
    transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
    z-index: -1;
}
 
.arrow-4-right {
    position: absolute;
    background-color: transparent;
    top: 10px;
    left: 26px;
    width: 40px;
    height: 10px;
    display: block;
    transform: rotate(-35deg);
    float: right;
    border-radius: 2px;
}
.arrow-4-right:after {
    content: "";
    background-color: #337AB7;
    width: 40px;
    height: 10px;
    display: block;
    float: right;
    border-radius: 10px 6px 6px 10px;
    transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
    z-index: -1;
}
.open .arrow-4-left:after {
    transform-origin: center center;
    transform: rotate(-70deg);
}
.open .arrow-4-right:after {
    transform-origin: center center;
    transform: rotate(70deg);
}
</style>
</head>
<body>
<h1>Товары по 7 штук на странице</h1>

<div class="arrow-4">
    <span class="arrow-4-left"></span>
    <span class="arrow-4-right"></span>
</div>
<script>
document.querySelector(".arrow-4").addEventListener('click',function() {
    this.classList.toggle("open");
});

function calendar() {
	var d = new Date();
	var year = d.getFullYear();
	var month = d.getUTCMonth();
	var today = d.getDate();
	var first_day = new Date(year,month,1);
	var first_wday = first_day.getDay();
	var oneHour = 1000 * 60 * 60; // милисекунды * минуты * часы
	var oneDay = oneHour * 24; // сутки
	var nextMonth = new Date(year, month + 1, 1);
	var last_date = Math.ceil((nextMonth.getTime() - first_day.getTime() - oneHour)/oneDay);
	var n = new Array ("Январь","Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь");
	var body = document.getElementsByTagName("body")[0];
	var day_table = document.createElement("table");
	day_table.id = "Calendar";
	day_table.style.borderStyle = "dotted";
	day_table.style.fontFamily = "sans-serif";
	day_table.bgColor = "antiquewhite";
	body.appendChild(day_table);
  
	day_table.innerHTML = "<tr><td colspan=7 rowspan=1 id='month'>"+n[month]+"</td></tr>"+
	"<tr id='weekday'><td>пн</td><td>вт</td><td>ср</td><td>чт</td><td>пт</td><td>сб</td><td>вс</td></tr>"+
	"<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>"+
	"<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>"+
	"<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>"+
	"<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>"+
	"<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
  
	for (i=1;i < last_date;i++) {
		var td_d = document.getElementsByTagName("td");
		if (i == first_wday) {
			td_d[0].innerHTML = n[month];
			td_d[0].bgColor = "ffcccc";
			td_d[0].align = "center";
			td_d[0].style.fontFamily = "arial black";
			td_d[7+i].innerHTML=1;
          			  
			for (j=0;j<last_date;j++)
				td_d[7+i+j].innerHTML = 1+j;
        
			for (c=8;c<43;c++)
				if (td_d[c].innerHTML==0) {
					td_d[c].visibility = "hidden";
				} else td_d[c].bgColor = "white";
                        
			for (z=0;z<last_date;z++)
				if (td_d[z].innerHTML == today) {
					td_d[z].bgColor = "salmon";
				}
		}
	}
}
calendar();
</script>
<script>
// Полученный массив для отборов
var goods = [ "Телевизор Haier LE24K6000S", "Телевизор LG 32LM630BPLA", "Телевизор Samsung UE32M5550AU", "Телевизор Haier 32 Smart TV BX", "Телевизор Haier 55 Smart TV BX", "Телевизор LG 49NANO816NA", "Телевизор LG 55NANO866NA", "Телевизор Samsung UE55TU7097U", "Телевизор LG 55UN74006LA", "Телевизор Samsung UE55TU8570U", "Телевизор Haier LE24K6500SA", "Телевизор Samsung UE43J5272AU", "Телевизор Samsung BE32R-B", "Телевизор Samsung UE43TU7570U", "Телевизор Samsung UE75TU7100U", "Телевизор Samsung QE55Q87TAU", "Телевизор LG 49NANO866NA", "Телевизор Samsung UE50TU7170U", "Телевизор Samsung UE43TU7097U", "Телевизор Samsung UE50TU8570U", "Телевизор Samsung UE43T5300AU", "Телевизор LG 49UN73906LE", "Телевизор LG 55UN70006LA", "Телевизор LG 65UN73506LB", "Телевизор Haier 58 Smart TV BX", "Телевизор Haier 50 Smart TV BX", "Телевизор Samsung QE50Q87TAU", "Телевизор Samsung UE32T5300AU", "Телевизор LG 49UK6200PLA", "Телевизор LG 49UM7020PLF", "Телевизор Samsung UE24N4500AU" ]

// Количество элементов для отбора
var quantityforselection = 7;

// Главный DIV для результатов пагинации
var pagDiv = document.createElement("div");
pagDiv.setAttribute("class","pagDiv");
// Получаем элемент h1
var pagH1 = document.getElementsByTagName("h1")[0];
// Устанавливаем общий блок пагинации под заголовком h1
pagH1.after(pagDiv);


// Считает нужное количество кнопок пагинации
function numberofbuttons(arr,num){
return Math.ceil(arr.length/num)
}

// Отрисовывает кнопки пагинации
function paintPaginationButton (count){
for(i=1, r=""; i<=count; i++){
r += `<button class="pb">${i}</button>`
}
return r
}

// Отрисовывает результаты
function paintResult (arr){
for(i=0, r=""; i<arr.length; i++){
let p = arr[i];
let t = goods.indexOf(p);
r += `<p id='${arr[i]}' class="result-item"> ${t+1}- ${arr[i]}</p>`
}
return r
}

// Линия кнопок над результатами отбора
var bl1 = document.createElement("div");
bl1.setAttribute("class","bl1");
bl1.innerHTML = paintPaginationButton(numberofbuttons(goods,quantityforselection));

// Линия кнопок под результатами отбора
var bl2 = document.createElement("div");
bl2.setAttribute("class","bl2");
bl2.innerHTML = paintPaginationButton(numberofbuttons(goods,quantityforselection));

// Блок для отрисовки результатов
var result = document.createElement("div");
result.setAttribute("class","result");

// Первичная отрисовка
result.innerHTML = paintResult(goods.slice(0, quantityforselection))

// Помещаем линии кнопок и результат
pagDiv.append(bl1, result, bl2)

// Вешаем обработчик для всех кнопок пагинации
bl1.addEventListener('click', function(event){
if([...event.target.classList].includes("pb")){
var y = event.target.textContent;
var start = quantityforselection*(y - 1);
var end = quantityforselection*y;
result.innerHTML = paintResult (goods.slice(start, end));
}else{
console.log(event.target)
}
});
bl2.addEventListener('click', function(event){
if([...event.target.classList].includes("pb")){
var y = event.target.textContent;
var start = quantityforselection*(y - 1);
var end = quantityforselection*y;
result.innerHTML = paintResult (goods.slice(start, end));
}else{
console.log(event.target)
}
});
</script>
</body>
</html>